AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/casacult/tmp/awstats/awstats.casaculturalamon.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2676                
POS_VISITOR 7217                
POS_DAY 7885                
POS_DOMAIN 3420                
POS_LOGIN 3680                
POS_ROBOT 3835                
POS_WORMS 4042                
POS_EMAILSENDER 4173                
POS_EMAILRECEIVER 4316                
POS_SESSION 8195                
POS_SIDER 8400                
POS_FILETYPES 4451                
POS_DOWNLOADS 4710                
POS_OS 4758                
POS_BROWSER 4874                
POS_SCREENSIZE 5056                
POS_UNKNOWNREFERER 5130                
POS_UNKNOWNREFERERBROWSER 5217                
POS_ORIGIN 5299                
POS_SEREFERRALS 5439                
POS_PAGEREFS 5583                
POS_SEARCHWORDS 5731                
POS_KEYWORDS 5883                
POS_MISC 2340                
POS_ERRORS 5942                
POS_CLUSTER 3536                
POS_SIDER_404 6103                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501043708 1 0 11579100367941
FirstTime 0
LastTime 20190430170406
LastUpdate 20190501054212 1 0 0 0 0
TotalVisits 26                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 9 10 18674
1 24 66 406971 15 16 20699
2 0 6 6210 15 18 29759
3 0 0 0 12 12 20446
4 0 0 0 10 10 16902
5 0 0 0 10 14 22382
6 0 0 0 8 10 16690
7 0 0 0 9 10 13175
8 0 0 0 12 13 24308
9 26 70 498210 18 21 35364
10 309 539 2118224 35 45 74750
11 140 153 351594 24 25 38526
12 103 103 154953 19 19 30048
13 53 119 1327281 10 12 5528
14 6 34 263958 21 23 33804
15 126 228 6742946 23 28 1905883
16 80 167 7605379 27 47 52954
17 279 555 12322378 28 37 50352
18 327 743 17251961 33 33 40915
19 10 10 1404 9 9 14918
20 1 10 55655 17 19 32507
21 92 114 436609 9 10 11268
22 82 151 1087939 13 14 13146
23 4 4 497 8 8 14918
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
cr 1654 3038 50405571
us 8 28 220388
cn 0 6 6210
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
robot 8 232 20190425153708 8
bot[\s_+:,\.\;\/\\-] 4 37001 20190409112157 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 11 12321805 0 0
gif 15 15525 0 0
html 280 2696227 0 0
map 68 14370044 0 0
js 918 17003213 0 0
jpg 40 627580 0 0
json 5 102055 0 0
woff2 33 810396 0 0
css 426 1694232 0 0
php 1276 991092 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
ios_iphone 23 2
winnt 2961 1639
linuxandroid 88 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome73.0.3683.86 943 792
chrome73.0.3683.103 1591 719
safari11.0 6 0
chrome73.0.3683.90 88 21
firefox66.0 427 128
safari12.1 17 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 170 172
From1 1 1
From2 0 0
From3 0 0
From4 1491 2899
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
444 3 0
400 12 16716
206 2 1877655
302 56 421
403 292 508938
301 5 1265
404 54 95688
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/casaculturalamon.com 1 -
/prototipo1 1 -
/SistemaMatricula/images/Manual%20Cursos%20II%20P%202019.jpg 2 http://casaculturalamon.com/
/wp-admin/setup-config.php 1 -
/wp/index.php 2 casaculturalamon.com
/images/ccamon.jpg 16 -
/SistemaMatricula/listadePagos.php 1 -
/sistemadematricula 1 -
/SistemaMatricula/listaDeCurso.html 2 http://casaculturalamon.com/SistemaMatricula/listarCursos.html
/SistemaMatricula/listaDeCurso.php 1 -
//administrator//webconfig.txt.php 1 http://www.google.com.hk
/linksDB 1 -
/sistemamatricula 3 -
/catalog/product_frontend_action/synchronize 1 casaculturalamon.com
/registroSistema.html 2 http://casaculturalamon.com/
/images/Manual%20Cursos%20II%20P%202019.png 1 http://casaculturalamon.com/
/robots.txt 13 -
/,109.73.236.180 1 -
/wp-admin/install.php 1 -
/wp-login.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
201.202.114.169 440 1085 25495102 20190411190100
163.178.19.197 426 426 535406 20190409132201
186.177.150.13 387 537 3208101 20190411184850
201.206.80.145 234 420 16664842 20190430170406
200.122.149.66 128 427 3130385 20190409134911
201.206.51.39 24 66 406971 20190406010914
190.113.110.32 13 60 781792 20190411221927
66.249.88.20 4 11 57354 20190423163139
66.249.88.22 3 8 59955 20190423163208
186.26.116.148 2 17 182972 20190430165146
66.249.88.17 1 9 103079 20190423162828
42.236.10.78 0 1 1035 
180.163.220.4 0 1 1035 
42.236.10.75 0 2 2070 
180.163.220.3 0 1 1035 
180.163.220.66 0 1 1035 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20190403 0 6 6210 0
20190406 24 66 406971 1
20190407 62 115 620489 2
20190408 263 272 913730 4
20190409 554 853 3665791 4
20190410 17 64 788703 1
20190411 498 1231 27162073 4
20190423 25 80 670991 4
20190425 74 132 1597383 2
20190430 145 253 14799828 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
30s-2mn 2
5mn-15mn 2
2mn-5mn 3
15mn-30mn 3
30mn-1h 1
0s-30s 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 60
/SistemaMatricula/Controller/obtener_tipo_usuario.php 514 2631 3 11
/SistemaMatricula/Controller/obtener_todos_cursos_x_periodo.php 156 27610 0 3
/SistemaMatricula/Controller/obtener_matriculas_x_periodo.php 125 25262 0 0
/SistemaMatricula/Controller/obtener_periodos.php 89 3458 2 0
/SistemaMatricula/listaDeCurso.php 76 536463 1 0
/SistemaMatricula/Controller/obtener_ListaPeriodos.php 68 7407 0 0
/SistemaMatricula/Controller/obtener_cursos.php 54 11062 0 1
/vendors/bootstrap/dist/css/bootstrap.min.css.map 42 3939400 0 1
/SistemaMatricula/ 38 224852 11 2
/SistemaMatricula/registroAdministrador.html 33 364320 4 0
/SistemaMatricula/Controller/obtener_usuariosMat.php 32 2764 0 1
/SistemaMatricula/menuAdmin.html 31 127985 0 0
/SistemaMatricula/Controller/obtener_usuario_ced.php 29 2347 0 0
/vendors/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 29 522812 1 0
/SistemaMatricula/Controller/obtener_usuariosMatricula.php 29 5629 0 0
/SistemaMatricula/informacion.html 28 187399 1 0
/vendors/pdfmake/build/pdfmake.min.js.map 24 10313568 0 0
/ 23 155579 1 2
/SistemaMatricula/listarCursos.html 20 230132 1 0
/SistemaMatricula/matricular.html 18 322740 1 0
/SistemaMatricula/Controller/obtener_cursos_x_periodo.php 13 1990 0 0
/SistemaMatricula/registroPeriodo.php 12 154436 0 0
/SistemaMatricula/cambiarEstadoMatricula.html 12 178092 0 0
/SistemaMatricula/Controller/obtener_administradores.php 12 5487 0 0
/SistemaMatricula/login.html 10 42960 0 2
/SistemaMatricula/Controller/matricular.php 9 1190 0 0
/SistemaMatricula/menuAsistenteGestor.html 6 19954 0 0
/SistemaMatricula/menu.html 9 11979 0 3
/SistemaMatricula/Controller/obtener_correos_x_tipo_usuario.php 1 537 0 0
/SistemaMatricula/cerrarCurso.html 3 44796 0 0
/SistemaMatricula/Controller/editar_usuario.php 1 1 0 0
/vendors/font-awesome/fonts/fontawesome-webfont.woff2 4 287584 0 0
/SistemaMatricula/historialMatriculaDeEstudiante.php 6 40962 0 0
/vendors/parsleyjs/dist/parsley.min.js.map 2 117076 0 0
/SistemaMatricula/registroSistema.html 2 8592 0 0
/SistemaMatricula/registroEstudiante.html 3 29325 0 0
/SistemaMatricula/menuAsistenteEditor.html 3 7406 0 0
/SistemaMatricula/enviarInformacion.html 6 154632 0 0
/SistemaMatricula/Controller/registrar_profesor.php 7 200 0 0
/SistemaMatricula/agregarFactura.html 2 27518 0 0
/SistemaMatricula/registroCurso.html 1 6741 0 0
/SistemaMatricula/js/CR.json 5 102055 0 0
/SistemaMatricula/editarUsuario.html 1 17164 0 0
/SistemaMatricula/modificarCursoMatricula.html 5 67495 0 0
/SistemaMatricula/Controller/modificar_curso_matricula.php 1 86 0 0
/SistemaMatricula/editarEstudiante.html 8 143088 0 0
/SistemaMatricula/Controller/registrar_usuario.php 1 182 0 0
/SistemaMatricula/exportarComprobantes.php 6 65298 0 0
/SistemaMatricula/Controller/registrar_administrador.php 7 1428 0 0
/SistemaMatricula/Controller/actualizar_matricula.php 1 178 0 0
/SistemaMatricula/registroProfesor.html 5 147710 0 0
/SistemaMatricula/listaDeCurso.html 1 8288 0 0
/SistemaMatricula/Controller/obtener_usuario.php 9 1394 0 0
/SistemaMatricula/listaPagos.php 9 59612 0 0
/SistemaMatricula/eliminarAdministrador.html 4 50784 0 0
/SistemaMatricula/historialCursosDeEstudiante.php 5 33103 0 0
/SistemaMatricula/Controller/registrar_periodo.php 2 92 0 0
/SistemaMatricula/listarEstudiantes.html 8 116696 0 0
/SistemaMatricula/Controller/registrar_curso.php 1 197 0 0
/SistemaMatricula/Controller/agregar_factura.php 1 86 0 0
END_SIDER
