AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/casacult/tmp/awstats/awstats.casaculturalamon.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2693                
POS_VISITOR 8446                
POS_DAY 10324               
POS_DOMAIN 3420                
POS_LOGIN 3775                
POS_ROBOT 3930                
POS_WORMS 4353                
POS_EMAILSENDER 4484                
POS_EMAILRECEIVER 4627                
POS_SESSION 10755               
POS_SIDER 10930               
POS_FILETYPES 4762                
POS_DOWNLOADS 5012                
POS_OS 5060                
POS_BROWSER 5243                
POS_SCREENSIZE 5905                
POS_UNKNOWNREFERER 5979                
POS_UNKNOWNREFERERBROWSER 6535                
POS_ORIGIN 6685                
POS_SEREFERRALS 6824                
POS_PAGEREFS 6968                
POS_SEARCHWORDS 7116                
POS_KEYWORDS 7268                
POS_MISC 2357                
POS_ERRORS 7327                
POS_CLUSTER 3631                
POS_SIDER_404 7455                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190516155516 13 3217 12356640807469
FirstTime 20190501043708
LastTime 20190516144301
LastUpdate 20190516170254 2 0 2 0 0
TotalVisits 95                  
TotalUnique 46                  
MonthHostsKnown 0                   
MonthHostsUnknown 46                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 6784 2 3 16588
1 8 14 326722 10 19 137371
2 2 2 13568 5 9 1971151
3 3 3 20352 2 8 30462
4 4 17 298818 2 3 6813
5 3 3 20352 3 4 6068
6 3 3 20352 0 1 1953200
7 5 5 33920 3 4 8556
8 3 3 20352 2 2 1772
9 10 36 493004 7 37 247863
10 96 155 3492262 20 34 143692
11 36 36 185054 3 3 4296
12 119 124 390358 5 6 15340
13 13 13 60579 4 4 13319
14 76 251 3461500 7 13 0
15 38 38 149759 9 12 1968598
16 109 114 683200 25 27 34528
17 48 49 258217 11 27 175361
18 193 636 6573797 16 34 1960266
19 5 5 27708 3 3 6784
20 1 1 6784 3 8 2088403
21 1 1 6784 1 3 1960013
22 0 0 0 4 6 22153
23 2 2 13568 6 9 1975353
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
cr 652 1318 14547091
us 98 152 1557691
ca 7 7 46177
de 5 18 298818
cn 5 5 33920
fr 4 4 27136
eu 4 4 25825
ru 2 2 13568
it 1 1 6784
ua 1 1 6784
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
googlebot 58 541415 20190516103754 0
robot 38 11822424 20190516155516 16
bot[\s_+:,\.\;\/\\-] 33 81408 20190514121506 0
spider 10 116411 20190504014556 0
netcraft 3 20352 20190506160924 0
googlebot\-image 2 2073721 20190515230422 0
curl 1 6784 20190507150816 0
crawl 1 6784 20190502192953 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 10 162220 0 0
gif 1 1035 0 0
woff2 25 504568 0 0
php 405 327649 0 0
html 338 3381798 0 0
css 276 2365291 0 0
json 2 40822 0 0
map 9 713927 0 0
js 431 5425990 0 0
png 15 3640494 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
winnt 1343 695
linuxandroid 65 17
winlong 4 4
Unknown 13 13
macosx 40 22
win7 15 15
winxp 1 1
win2003 11 5
linux 20 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
firefox66.0 150 24
firefox47.0 5 5
chrome46.0.2490.80 1 1
chrome34.0.1847.116 4 4
mozilla 8 8
chrome64.0.3282.186 7 7
chrome74.0.3729.131 1026 592
chrome64.0.3282.140 1 1
safari12.1 20 2
chrome61.0.3163.100 2 2
firefox42.0 1 1
chrome74.0.3729.108 1 1
firefox58.0 4 4
firefox54.0 1 1
Unknown 5 5
chrome65.0.3325.181 13 13
chrome74.0.3729.136 64 16
firefox64.0 115 29
msie7.0 11 5
chrome66.0.3359.181 30 30
firefox59.0 10 10
chrome40.0.2214.85 1 1
chrome63.0.3239.132 1 1
chrome74.0.3729.157 8 6
firefox50.0 14 1
chrome45.0.2454.94 1 1
chrome58.0.3029.110 2 2
msie6.0 1 1
safari11.0.3 1 1
chrome65.0.3325.162 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190511034331
Go-http-client/2.0 20190513160458
Go-http-client/1.1 20190513160454
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190511003224
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190511032546
Mozilla/5.0_(compatible;_Dataprovider.com) 20190512163859
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/2.0 20190513160458
Go-http-client/1.1 20190513160454
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 152 171
From1 0 0
From2 0 0
From3 0 0
From4 627 1341
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 60 0
404 39 65564
206 2 12834
301 1 253
444 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 20
/SistemaMatricula/menuAdmin1.html 1 http://casaculturalamon.com/SistemaMatricula/registroAdministrador.html
/shop/index.php 1 -
/sitemap.xml 1 -
/ads.txt 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/robots.txt 14 -
/wp-includes/wlwmanifest.xml 1 -
/SistemaMatricula/menuAsistenteGestor.html 4 http://casaculturalamon.com/SistemaMatricula/cambiarEstadoMatricula.html
/SistemaMatricula/images/Manual 1 -
/xmlrpc.php 1 -
/sunshop/index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/index.php 1 -
/wp-login.php 3 -
/site/wp-includes/wlwmanifest.xml 1 -
/,109.73.236.180 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/ss/index.php 1 -
/.git/index 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 46
201.206.80.145 652 1318 14547091 20190516144301
52.173.241.248 24 24 162816 20190515042820
52.165.150.117 12 12 81408 20190513142424
66.249.88.184 8 24 213500 20190510105223
158.69.225.33 6 6 39393 20190512163900
60.191.38.77 5 5 33920 20190512172022
38.111.144.149 5 11 306370 20190514011130
66.249.88.188 4 20 212764 20190510102456
66.249.88.186 4 20 302689 20190513092144
178.62.82.141 4 4 25825 20190504134046
35.162.188.42 2 2 13568 20190501112129
52.13.59.86 2 2 13568 20190504160147
54.202.177.1 2 2 13568 20190512111558
54.190.198.134 2 2 13568 20190506095633
52.89.210.81 2 2 13568 20190505113156
52.26.240.129 2 2 13568 20190516090848
137.226.113.26 2 2 13568 20190511032546
34.210.75.200 2 2 13568 20190515120635
34.220.132.82 2 2 13568 20190511102852
52.165.148.51 2 2 13568 20190515024943
52.11.165.228 2 2 13568 20190510125755
34.216.196.20 2 2 13568 20190513153358
34.212.34.202 2 2 13568 20190514103652
34.222.96.48 2 2 13568 20190509134353
195.154.61.206 2 2 13568 20190508120347
192.162.102.230 1 1 6784 20190503121352
137.226.113.27 1 1 6784 20190511034331
193.70.34.209 1 1 6784 20190504211731
52.27.68.94 1 1 6784 20190513160458
52.70.146.155 1 1 6784 20190501043708
137.226.113.34 1 14 278466 20190511041127
149.202.86.127 1 1 6784 20190505073843
54.213.38.200 1 1 6784 20190509155249
34.221.235.239 1 1 6784 20190513160454
77.222.96.191 1 1 6784 20190514180229
138.246.253.5 1 1 0 20190508152317
46.160.110.146 1 1 6784 20190504142034
52.43.90.26 1 1 6784 20190509155247
18.237.195.102 2 2 13568 20190502113812
159.69.157.248 2 2 13568 20190512012617
5.135.183.25 1 1 6784 20190506065839
54.190.130.250 2 2 13568 20190507051303
54.202.54.82 2 2 13568 20190508102947
52.32.201.203 1 1 6784 20190511141847
167.114.252.180 1 1 6784 20190506081459
64.246.165.10 1 1 6784 20190516071709
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20190501 5 5 33920 3
20190502 2 2 13568 1
20190503 1 1 6784 1
20190504 13 13 86881 9
20190505 10 10 67840 9
20190506 6 6 40704 5
20190507 277 314 3517198 4
20190508 6 19 305602 4
20190509 286 736 7445958 8
20190510 6 19 187402 3
20190511 11 24 346306 10
20190512 14 14 93665 6
20190513 15 28 255242 12
20190514 114 306 3953319 14
20190515 4 4 27136 3
20190516 9 11 182269 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 85
30mn-1h 1
15mn-30mn 6
1h+ 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 44
/SistemaMatricula/Controller/obtener_tipo_usuario.php 221 1138 1 5
/SistemaMatricula/registroAdministrador.html 119 1313768 4 0
/ 106 712320 82 79
/SistemaMatricula/Controller/obtener_matriculas_x_periodo.php 38 11170 0 1
/SistemaMatricula/Controller/obtener_usuariosMat.php 25 2728 0 2
/vendors/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 24 432672 1 1
/SistemaMatricula/Controller/obtener_usuariosMatricula.php 22 4290 0 0
/SistemaMatricula/cambiarEstadoMatricula.html 17 252297 1 0
/SistemaMatricula/Controller/obtener_cursos.php 16 3328 0 2
/SistemaMatricula/Controller/obtener_ListaPeriodos.php 15 2025 0 0
/SistemaMatricula/matricular.html 13 233090 0 0
/SistemaMatricula/Controller/obtener_todos_cursos_x_periodo.php 13 2687 0 0
/SistemaMatricula/historialMatriculaDeEstudiante.php 11 73018 0 0
/SistemaMatricula/Controller/obtener_usuario_ced.php 11 919 1 0
/SistemaMatricula/editarEstudiante.html 11 196746 0 0
/SistemaMatricula/registroProfesor.html 11 324962 0 0
/SistemaMatricula/menuAdmin.html 9 28926 1 2
/SistemaMatricula/ 9 60597 4 1
/SistemaMatricula/historialCursosDeEstudiante.php 8 53528 0 0
/SistemaMatricula/menuAdmin1.html 8 27369 0 0
/SistemaMatricula/registroSistema.html 8 34368 0 0
/SistemaMatricula/menuAsistenteGestor.html 7 18182 0 0
/vendors/bootstrap/dist/css/bootstrap.min.css.map 7 596851 0 0
/SistemaMatricula/Controller/obtener_periodos.php 7 308 0 0
/SistemaMatricula/Controller/obtener_usuario.php 5 0 0 0
/SistemaMatricula/js/CR.json 2 40822 0 0
/SistemaMatricula/menu.html 1 1331 0 0
/SistemaMatricula/enviarInformacion.html 1 25772 0 0
/SistemaMatricula/recuperacion.php 3 14910 0 0
/vendors/parsleyjs/dist/parsley.min.js.map 2 117076 0 0
/SistemaMatricula/Controller/obtener_administradores.php 2 894 0 0
/SistemaMatricula/listarCursos.html 1 11601 0 0
/SistemaMatricula/php.php 1 103933 0 0
/SistemaMatricula/registroCurso.html 1 6741 0 0
/vendors/font-awesome/fonts/fontawesome-webfont.woff2 1 71896 0 0
/SistemaMatricula/listarEstudiantes.html 2 29174 0 0
/SistemaMatricula/Controller/obtener_cursos_x_periodo.php 2 483 0 0
/SistemaMatricula/menuAsistenteEditor.html 3 7946 0 0
/SistemaMatricula/cerrarCurso.html 1 14932 0 0
/SistemaMatricula/registroPeriodo.php 3 38790 0 0
/SistemaMatricula/login.html 4 17184 0 1
/SistemaMatricula/listaPagos.php 2 13500 0 0
/SistemaMatricula/registroEstudiante.html 4 39100 0 1
/SistemaMatricula/eliminarAdministrador.html 2 25392 0 0
END_SIDER
