AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/casacult/tmp/awstats/ssl/awstats.casaculturalamon.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2693                
POS_VISITOR 6555                
POS_DAY 7500                
POS_DOMAIN 3276                
POS_LOGIN 3543                
POS_ROBOT 3698                
POS_WORMS 3973                
POS_EMAILSENDER 4104                
POS_EMAILRECEIVER 4247                
POS_SESSION 7865                
POS_SIDER 8012                
POS_FILETYPES 4382                
POS_DOWNLOADS 4514                
POS_OS 4562                
POS_BROWSER 4682                
POS_SCREENSIZE 4854                
POS_UNKNOWNREFERER 4928                
POS_UNKNOWNREFERERBROWSER 5392                
POS_ORIGIN 5508                
POS_SEREFERRALS 5640                
POS_PAGEREFS 5784                
POS_SEARCHWORDS 5932                
POS_KEYWORDS 6084                
POS_MISC 2357                
POS_ERRORS 6143                
POS_CLUSTER 3399                
POS_SIDER_404 6230                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190516133118 1 0 12066731343962
FirstTime 20190501112129
LastTime 20190516090848
LastUpdate 20190516135750 1 0 1 0 0
TotalVisits 25                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 6784 0 0 0
1 0 0 0 1 1 6784
2 0 0 0 2 3 11109
3 2 2 13568 0 0 0
4 1 14 278466 1 2 6813
5 1 1 6784 1 1 4296
6 0 0 0 0 0 0
7 0 0 0 1 1 6784
8 0 0 0 0 0 0
9 2 2 13568 2 5 13584
10 3 3 20352 1 2 6813
11 4 4 27136 0 0 0
12 4 4 27136 1 1 6784
13 1 1 6784 1 1 9775
14 0 0 0 0 0 0
15 3 3 13568 1 1 6784
16 3 3 20352 3 3 20352
17 0 0 0 1 2 8556
18 0 0 0 0 2 1953229
19 0 0 0 0 0 0
20 0 0 0 1 3 1957525
21 0 0 0 1 3 1960013
22 0 0 0 1 1 6784
23 0 0 0 1 2 6813
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 17 17 115328
de 5 18 298818
cn 2 2 13568
fr 1 1 6784
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
robot 23 5928198 20190516133118 9
bot[\s_+:,\.\;\/\\-] 6 40704 20190514121506 0
netcraft 2 13568 20190506160924 0
curl 1 6784 20190507150816 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 8 109627 0 0
html 25 162816 0 0
png 1 120521 0 0
css 4 41534 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 5 5
win7 1 1
winnt 15 15
linux 15 2
macosx 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
mozilla 3 3
Unknown 2 2
firefox50.0 14 1
chrome40.0.2214.85 1 1
firefox58.0 1 1
chrome66.0.3359.181 15 15
firefox47.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190511032546
Go-http-client/2.0 20190513160458
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190511034331
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190511003224
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/2.0 20190513160458
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 38
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 2 3544
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
137.226.113.26 2 2 13568 20190511032546
60.191.38.77 2 2 13568 20190512165804
35.162.188.42 1 1 6784 20190501112129
54.190.130.250 1 1 6784 20190507051303
52.26.240.129 1 1 6784 20190516090848
52.11.165.228 1 1 6784 20190510125755
137.226.113.34 1 14 278466 20190511041127
34.212.34.202 1 1 6784 20190514103652
138.246.253.5 1 1 0 20190508152317
54.202.177.1 1 1 6784 20190512111558
34.216.196.20 1 1 6784 20190513153358
52.89.210.81 1 1 6784 20190505113156
137.226.113.27 1 1 6784 20190511034331
34.210.75.200 1 1 6784 20190515120635
34.222.96.48 1 1 6784 20190509134353
54.202.54.82 1 1 6784 20190508102947
195.154.61.206 1 1 6784 20190508120347
54.190.198.134 1 1 6784 20190506095633
18.237.195.102 1 1 6784 20190502113812
34.220.132.82 1 1 6784 20190511102852
52.43.90.26 1 1 6784 20190509155247
52.13.59.86 1 1 6784 20190504160147
52.27.68.94 1 1 6784 20190513160458
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20190501 2 2 13568 2
20190502 1 1 6784 1
20190504 1 1 6784 1
20190505 1 1 6784 1
20190506 1 1 6784 1
20190507 1 1 6784 1
20190508 3 3 13568 3
20190509 2 2 13568 2
20190510 1 1 6784 1
20190511 5 18 305602 5
20190512 2 2 13568 2
20190513 2 2 13568 2
20190514 1 1 6784 1
20190515 1 1 6784 1
20190516 1 1 6784 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 25 162816 25 25
END_SIDER
